#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.95.243.48:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root